1) MATCH (n:Movie) RETURN n

2) MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) RETURN hugoMovies

3) MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies)<-[:DIRECTED]-(directors) RETURN directors

4) MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies)<-[:ACTED_IN]-(hugosFriends) RETURN hugosFriends

5) MATCH (n:Movie)<-[:ACTED_IN]-(p:Person)-[:ACTED_IN]->(m:Movie {title: "The Matrix"}) return n

6) MATCH (p:Person)-[:ACTED_IN]->(m:Movie) WITH p, COUNT(m) AS movieAmount WHERE movieAmount>1 RETURN p,movieAmount

7) MATCH (w:Person)-[:WROTE]->(m:Movie)<-[:DIRECTED]-(d:Person) WHERE w.name=d.name RETURN w,m

8) MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(keanu:Person {name: "Keanu Reeves"}) RETURN m

9) CREATE (m:Movie {title: "Captain America: The First Avenger", released: 2011, tagline: "The First Avenger"})

CREATE (p:Person {name: "Chris Evans", born: 1981})
CREATE (p:Person {name: "Christopher Markus"})
CREATE (p:Person {name: "Stephen McFeely"})
CREATE (p:Person {name: "Joe Johnston", born: 1950})
CREATE (p:Person {name: "Samuel L. Jackson", born: 1948})

MATCH (chris:Person {name: "Chris Evans"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (chris)-[:ACTED_IN]->(m)

MATCH (chris:Person {name: "Christopher Markus"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (chris)-[:WROTE]->(m)

MATCH (steve:Person {name: "Stephen McFeely"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (steve)-[:WROTE]->(m)

MATCH (joe:Person {name: "Joe Johnston"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (joe)-[:DIRECTED]->(m)

MATCH (sam:Person {name: "Samuel L. Jackson"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (sam)-[:ACTED_IN]->(m)
MATCH (hugo:Person {name: "Hugo Weaving"}), (m:Movie {title: "Captain America: The First Avenger"}) CREATE (hugo)-[:ACTED_IN]->(m)  

MATCH (m:Movie {title: "Captain America: The First Avenger"})<-[r]-(p) RETURN m,r,p
 




